github_repos:
  - org: arcticicestudio
    name: nord-tmux

  - org: wbh1
    name: cheatsheets

  - org: cheat
    name: cheatsheets

  # - url: https://github.com/vivien/i3blocks-contrib.git
  #   org: vivien
  #   name: i3blocks-contrib
